static/generated/index.json (before)
[
  {
    "prompt": "Candid documentary-style photograph of a professional delivery driver in an unbranded navy uniform and cap with a reflective safety vest, marking a paper on a clipboard while handing a small parcel to a smiling resident on a tidy suburban doorstep; organized plain cardboard packages (no labels) stacked neatly beside the door, potted plants and a welcome mat, morning golden light, shallow depth of field, 35mm lens, eye-level framing, warm color grading, soft shadows; unbranded white van parked at the curb; no visible text or logos anywhere, no screens or electronic devices, only real objects.",
    "filename": "/generated/image-candid-documentary-style-photograph-of-a.webp"
  },
  {
    "prompt": "Natural-light corporate headshot portrait, confident middle-aged Hispanic woman field service manager wearing an orange safety vest over a navy button-up, neat hair pulled back, slight smile; shoulder-up at eye level, centered composition; office environment behind her with glass partitions, a potted plant, and a hard hat on a shelf softly out of focus; warm daylight, soft shadows, shallow depth of field (85mm, f/2); authentic editorial look, natural skin texture; no screens, no phones, no whiteboards, no posters, no logos, no text anywhere, real objects only.",
    "filename": "/generated/image-natural-light-corporate-headshot-portrai.webp"
  },
  {
    "prompt": "Natural-light corporate headshot portrait, confident middle-aged Hispanic woman field service manager in a lime safety vest over a white long-sleeve, hair in a low bun, focused expression; three-quarter angle facing camera left; open operations office background with coworkers walking by softly blurred, a coat rack with high-vis gear, and window light; warm morning light, gentle rim light, shallow depth of field (85mm, f/2); authentic editorial look; no screens, no phones, no whiteboards, no posters, no logos, no text anywhere, real objects only.",
    "filename": "/generated/image-natural-light-corporate-headshot-portrai.webp"
  },
  {
    "prompt": "Natural-light corporate headshot portrait, confident middle-aged Hispanic woman field service manager, orange safety vest over charcoal blouse, loose waves hairstyle, friendly approachable look; tight head-and-shoulders crop; corridor of an office with industrial door and safety helmets on wall hooks softly blurred; soft daylight from side window, subtle backlight, shallow depth of field (85mm, f/1.8); natural skin texture; no screens, no phones, no whiteboards, no posters, no logos, no text anywhere, real objects only.",
    "filename": "/generated/image-natural-light-corporate-headshot-portrai.webp"
  },
  {
    "prompt": "Professional headshot of a confident African American male operations manager in a tidy warehouse aisle, chest-up portrait at eye level. Wearing a fitted light-blue business shirt, no tie, groomed short hair and trimmed beard, relaxed arms crossed, subtle smile. Background: tall metal racking with unbranded cardboard boxes and wood pallets, turned so no labels are visible. Natural soft window light from the side with gentle rim light, shallow depth of field (85mm, f/2.8), realistic skin texture, neutral warm tones. Vertical portrait, clean composition, no text, no logos, no screens, no posters, no whiteboards, no devices.",
    "filename": "/generated/image-professional-headshot-of-a-confident-afr.webp"
  },
  {
    "prompt": "Professional headshot of an African American male operations manager in a warehouse loading area, waist-up at eye level. Wearing a crisp white business shirt with sleeves casually rolled, open collar, hands on hips, confident neutral expression. Background: stacked wood pallets and open bay with daylight bokeh, no machinery or signage. Soft directional key with gentle backlight separation, slightly desaturated corporate palette, shallow depth (105mm, f/2.5). Vertical portrait, no text, no logos, no screens, no posters, no whiteboards, real objects only.",
    "filename": "/generated/image-professional-headshot-of-an-african-amer.webp"
  },
  {
    "prompt": "Happy field service manager (Black woman in her 30s) standing in a modern sunlit office, arms gently crossed, smiling confidently near a large window; reflective safety vest neatly folded on the back of a chair, hard hat on a shelf, clipboard with blank paper and color tabs on the desk, indoor plants and warm wood textures, clean neutral decor; natural daylight, soft shadows, candid corporate lifestyle photo, eye-level medium shot, shallow depth of field, 50mm prime look; no computers, no phones, no tablets, no screens, no headsets; no whiteboards, no posters, no signage; no visible text or logos anywhere.",
    "filename": "/generated/image-happy-field-service-manager-black-woman-.webp"
  }
]

static/generated/index.json (after)
[
  {
    "prompt": "Candid documentary-style photograph of a professional delivery driver in an unbranded navy uniform and cap with a reflective safety vest, marking a paper on a clipboard while handing a small parcel to a smiling resident on a tidy suburban doorstep; organized plain cardboard packages (no labels) stacked neatly beside the door, potted plants and a welcome mat, morning golden light, shallow depth of field, 35mm lens, eye-level framing, warm color grading, soft shadows; unbranded white van parked at the curb; no visible text or logos anywhere, no screens or electronic devices, only real objects.",
    "filename": "/generated/image-candid-documentary-style-photograph-of-a.webp"
  },
  {
    "prompt": "Natural-light corporate headshot portrait, confident middle-aged Hispanic woman field service manager wearing an orange safety vest over a navy button-up, neat hair pulled back, slight smile; shoulder-up at eye level, centered composition; office environment behind her with glass partitions, a potted plant, and a hard hat on a shelf softly out of focus; warm daylight, soft shadows, shallow depth of field (85mm, f/2); authentic editorial look, natural skin texture; no screens, no phones, no whiteboards, no posters, no logos, no text anywhere, real objects only.",
    "filename": "/generated/image-natural-light-corporate-headshot-portrai.webp"
  },
  {
    "prompt": "Natural-light corporate headshot portrait, confident middle-aged Hispanic woman field service manager in a lime safety vest over a white long-sleeve, hair in a low bun, focused expression; three-quarter angle facing camera left; open operations office background with coworkers walking by softly blurred, a coat rack with high-vis gear, and window light; warm morning light, gentle rim light, shallow depth of field (85mm, f/2); authentic editorial look; no screens, no phones, no whiteboards, no posters, no logos, no text anywhere, real objects only.",
    "filename": "/generated/image-natural-light-corporate-headshot-portrai.webp"
  },
  {
    "prompt": "Natural-light corporate headshot portrait, confident middle-aged Hispanic woman field service manager, orange safety vest over charcoal blouse, loose waves hairstyle, friendly approachable look; tight head-and-shoulders crop; corridor of an office with industrial door and safety helmets on wall hooks softly blurred; soft daylight from side window, subtle backlight, shallow depth of field (85mm, f/1.8); natural skin texture; no screens, no phones, no whiteboards, no posters, no logos, no text anywhere, real objects only.",
    "filename": "/generated/image-natural-light-corporate-headshot-portrai.webp"
  },
  {
    "prompt": "Professional headshot of a confident African American male operations manager in a tidy warehouse aisle, chest-up portrait at eye level. Wearing a fitted light-blue business shirt, no tie, groomed short hair and trimmed beard, relaxed arms crossed, subtle smile. Background: tall metal racking with unbranded cardboard boxes and wood pallets, turned so no labels are visible. Natural soft window light from the side with gentle rim light, shallow depth of field (85mm, f/2.8), realistic skin texture, neutral warm tones. Vertical portrait, clean composition, no text, no logos, no screens, no posters, no whiteboards, no devices.",
    "filename": "/generated/image-professional-headshot-of-a-confident-afr.webp"
  },
  {
    "prompt": "Professional headshot of an African American male operations manager in a warehouse loading area, waist-up at eye level. Wearing a crisp white business shirt with sleeves casually rolled, open collar, hands on hips, confident neutral expression. Background: stacked wood pallets and open bay with daylight bokeh, no machinery or signage. Soft directional key with gentle backlight separation, slightly desaturated corporate palette, shallow depth (105mm, f/2.5). Vertical portrait, no text, no logos, no screens, no posters, no whiteboards, real objects only.",
    "filename": "/generated/image-professional-headshot-of-an-african-amer.webp"
  },
  {
    "prompt": "Happy field service manager (Black woman in her 30s) standing in a modern sunlit office, arms gently crossed, smiling confidently near a large window; reflective safety vest neatly folded on the back of a chair, hard hat on a shelf, clipboard with blank paper and color tabs on the desk, indoor plants and warm wood textures, clean neutral decor; natural daylight, soft shadows, candid corporate lifestyle photo, eye-level medium shot, shallow depth of field, 50mm prime look; no computers, no phones, no tablets, no screens, no headsets; no whiteboards, no posters, no signage; no visible text or logos anywhere.",
    "filename": "/generated/image-happy-field-service-manager-black-woman-.webp"
  },
  {
    "prompt": "Diverse professional team collaborating around a large wooden table in a bright modern office with natural daylight and indoor plants, planning a complex operation using a large paper layout spread across the table; colored string and pushpins trace multiple routes, unbranded model vans and small wooden pallets sit beside unmarked cardboard boxes, and clipboards hold blank sheets with unbranded pens. Natural, candid mid-action expressions. Warm neutral palette, soft daylight, photorealistic, 35mm, subtle depth of field. No laptops, no phones, no screens, no wall boards, no posters, no text or logos visible anywhere.",
    "filename": "/generated/image-diverse-professional-team-collaborating-.webp"
  }
]

static/generated/index.json (diff)
@@ -26,5 +26,9 @@
   {
     "prompt": "Happy field service manager (Black woman in her 30s) standing in a modern sunlit office, arms gently crossed, smiling confidently near a large window; reflective safety vest neatly folded on the back of a chair, hard hat on a shelf, clipboard with blank paper and color tabs on the desk, indoor plants and warm wood textures, clean neutral decor; natural daylight, soft shadows, candid corporate lifestyle photo, eye-level medium shot, shallow depth of field, 50mm prime look; no computers, no phones, no tablets, no screens, no headsets; no whiteboards, no posters, no signage; no visible text or logos anywhere.",
     "filename": "/generated/image-happy-field-service-manager-black-woman-.webp"
+  },
+  {
+    "prompt": "Diverse professional team collaborating around a large wooden table in a bright modern office with natural daylight and indoor plants, planning a complex operation using a large paper layout spread across the table; colored string and pushpins trace multiple routes, unbranded model vans and small wooden pallets sit beside unmarked cardboard boxes, and clipboards hold blank sheets with unbranded pens. Natural, candid mid-action expressions. Warm neutral palette, soft daylight, photorealistic, 35mm, subtle depth of field. No laptops, no phones, no screens, no wall boards, no posters, no text or logos visible anywhere.",
+    "filename": "/generated/image-diverse-professional-team-collaborating-.webp"
   }
 ]
